Bluehawk: bluehawk
Module bluehawk
Index
References
AnyCommandNode
BlockCommandNode
Bluehawk
Document
LanguageSpecification
LineCommandNode
Listener
OnBinaryFileFunction
ParseResult
ProcessRequest
Project
RootParser
forEachPathInProject
getBluehawk
loadProjectPaths
parseAndProcess
parseAndProcessProject
tokens
Interfaces
AnyCommand
BlockCommentTokenConfiguration
EmphasizeRange
EmphasizeSourceAttributes
IParser
IVisitor
PayloadQuery
PushParserPayload
PushParserTokenConfiguration
VisitorResult
Type aliases
IdRequiredAttributes
NoAttributes
Variables
EmphasizeCommand
IdRequiredAttributesSchema
NoAttributesSchema
RemoveCommand
ReplaceCommand
SnippetCommand
StateCommand
System
UncommentCommand
Functions
flatten
makeBlockCommand
makeBlockCommentTokens
makeBlockOrLineCommand
makeCstVisitor
makeLineCommand
makeLineCommentToken
makeParser
makePayloadPattern
makePushParserTokens
removeMetaRange
References
AnyCommandNode
Re-exports AnyCommandNode
BlockCommandNode
Re-exports BlockCommandNode
Bluehawk
Re-exports Bluehawk
Document
Re-exports Document
LanguageSpecification
Re-exports LanguageSpecification
LineCommandNode
Re-exports LineCommandNode
Listener
Re-exports Listener
OnBinaryFileFunction
Re-exports OnBinaryFileFunction
ParseResult
Re-exports ParseResult
ProcessRequest
Re-exports ProcessRequest
Project
Re-exports Project
RootParser
Re-exports RootParser
forEachPathInProject
Re-exports forEachPathInProject
getBluehawk
Re-exports getBluehawk
loadProjectPaths
Re-exports loadProjectPaths
parseAndProcess
Re-exports parseAndProcess
parseAndProcessProject
Re-exports parseAndProcessProject
tokens
Renames and exports bluehawk/parser/lexer/tokens
Type aliases
IdRequiredAttributes
IdRequiredAttributes: { id: string }
Type declaration
id: string
NoAttributes
NoAttributes: null
Variables
Const EmphasizeCommand
EmphasizeCommand: AnyCommand = ...
Const IdRequiredAttributesSchema
IdRequiredAttributesSchema: JSONSchemaType<IdRequiredAttributes> = ...
Const NoAttributesSchema
NoAttributesSchema: JSONSchemaType<NoAttributes> = ...
Const RemoveCommand
RemoveCommand: AnyCommand = ...
Const ReplaceCommand
ReplaceCommand: AnyCommand = ...
Const SnippetCommand
SnippetCommand: AnyCommand = ...
Const StateCommand
StateCommand: AnyCommand = ...
Const System
System: { fs: typeof promises; useMemfs: any; useRealfs: any } = ...
Type declaration
fs: typeof promises
useMemfs: function
useMemfs(): void
Returns void
useRealfs: function
useRealfs(): void
Returns void
Const UncommentCommand
UncommentCommand: AnyCommand = ...
Functions
flatten
flatten<T>(node: T): T[]
Type parameters
T: { children?: undefined | T[] }
Parameters
node: T
Returns T[]
makeBlockCommand
makeBlockCommand<AttributesType>(command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<BlockCommandNode>) => void | Promise<void> }): AnyCommand
Type parameters
AttributesType
Parameters
command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<BlockCommandNode>) => void | Promise<void> }
Returns AnyCommand
makeBlockCommentTokens
makeBlockCommentTokens(startPattern: RegExp, endPattern: RegExp, configuration?: BlockCommentTokenConfiguration): [TokenType, TokenType]
Parameters
startPattern: RegExp
endPattern: RegExp
Optional configuration: BlockCommentTokenConfiguration
Returns [TokenType, TokenType]
makeBlockOrLineCommand
makeBlockOrLineCommand<AttributesType>(command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<AnyCommandNode>) => void | Promise<void> }): AnyCommand
Type parameters
AttributesType
Parameters
command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<AnyCommandNode>) => void | Promise<void> }
Returns AnyCommand
makeCstVisitor
makeCstVisitor(parser: RootParser, getParser?: (parserId: string) => IVisitor | undefined): IVisitor
Parameters
parser: RootParser
Optional getParser: (parserId: string) => IVisitor | undefined
(parserId: string): IVisitor | undefined
Parameters
parserId: string
Returns IVisitor | undefined
Returns IVisitor
makeLineCommand
makeLineCommand(command: Command & { attributesSchema?: undefined; process: (request: ProcessRequest<LineCommandNode>) => void | Promise<void> }): AnyCommand
Parameters
command: Command & { attributesSchema?: undefined; process: (request: ProcessRequest<LineCommandNode>) => void | Promise<void> }
Returns AnyCommand
makeLineCommentToken
makeLineCommentToken(pattern: RegExp): TokenType
Parameters
pattern: RegExp
Returns TokenType
makeParser
makeParser(languageSpecification: LanguageSpecification): IParser
Parameters
languageSpecification: LanguageSpecification
Returns IParser
makePayloadPattern
makePayloadPattern<PayloadType>(pattern: RegExp, getPayload: (query: PayloadQuery) => PayloadType): ICustomPattern
Type parameters
PayloadType
Parameters
pattern: RegExp
getPayload: (query: PayloadQuery) => PayloadType
(query: PayloadQuery): PayloadType
Parameters
query: PayloadQuery
Returns PayloadType
Returns ICustomPattern
makePushParserTokens
makePushParserTokens(pushPattern: RegExp, popPattern: RegExp, configuration: PushParserTokenConfiguration): [TokenType, TokenType]
Parameters
pushPattern: RegExp
popPattern: RegExp
configuration: PushParserTokenConfiguration
Returns [TokenType, TokenType]
removeMetaRange
removeMetaRange(s: MagicString, commandNode: AnyCommandNode): MagicString
Parameters
s: MagicString
commandNode: AnyCommandNode
Returns MagicString
