bluehawk: bluehawk/parser
Module bluehawk/parser
Index
References
AnyCommandNode
BlockCommandNode
LanguageSpecification
LineCommandNode
ParseResult
RootParser
tokens
Interfaces
BlockCommentTokenConfiguration
IParser
IVisitor
PayloadQuery
PushParserPayload
PushParserTokenConfiguration
VisitorResult
Functions
flatten
makeBlockCommentTokens
makeCstVisitor
makeLineCommentToken
makeParser
makePayloadPattern
makePushParserTokens
References
AnyCommandNode
Re-exports AnyCommandNode
BlockCommandNode
Re-exports BlockCommandNode
LanguageSpecification
Re-exports LanguageSpecification
LineCommandNode
Re-exports LineCommandNode
ParseResult
Re-exports ParseResult
RootParser
Re-exports RootParser
tokens
Renames and exports bluehawk/parser/lexer/tokens
Functions
flatten
flatten<T>(node: T): T[]
Type parameters
T: { children?: undefined | T[] }
Parameters
node: T
Returns T[]
makeBlockCommentTokens
makeBlockCommentTokens(startPattern: RegExp, endPattern: RegExp, configuration?: BlockCommentTokenConfiguration): [TokenType, TokenType]
Parameters
startPattern: RegExp
endPattern: RegExp
Optional configuration: BlockCommentTokenConfiguration
Returns [TokenType, TokenType]
makeCstVisitor
makeCstVisitor(parser: RootParser, getParser?: (parserId: string) => IVisitor | undefined): IVisitor
Parameters
parser: RootParser
Optional getParser: (parserId: string) => IVisitor | undefined
(parserId: string): IVisitor | undefined
Parameters
parserId: string
Returns IVisitor | undefined
Returns IVisitor
makeLineCommentToken
makeLineCommentToken(pattern: RegExp): TokenType
Parameters
pattern: RegExp
Returns TokenType
makeParser
makeParser(languageSpecification: LanguageSpecification): IParser
Parameters
languageSpecification: LanguageSpecification
Returns IParser
makePayloadPattern
makePayloadPattern<PayloadType>(pattern: RegExp, getPayload: (query: PayloadQuery) => PayloadType): ICustomPattern
Type parameters
PayloadType
Parameters
pattern: RegExp
getPayload: (query: PayloadQuery) => PayloadType
(query: PayloadQuery): PayloadType
Parameters
query: PayloadQuery
Returns PayloadType
Returns ICustomPattern
makePushParserTokens
makePushParserTokens(pushPattern: RegExp, popPattern: RegExp, configuration: PushParserTokenConfiguration): [TokenType, TokenType]
Parameters
pushPattern: RegExp
popPattern: RegExp
configuration: PushParserTokenConfiguration
Returns [TokenType, TokenType]
