bluehawk: bluehawk/commands
Module bluehawk/commands
Index
Interfaces
AnyCommand
EmphasizeRange
EmphasizeSourceAttributes
Type aliases
IdRequiredAttributes
NoAttributes
Variables
EmphasizeCommand
IdRequiredAttributesSchema
NoAttributesSchema
RemoveCommand
ReplaceCommand
SnippetCommand
StateCommand
UncommentCommand
Functions
makeBlockCommand
makeBlockOrLineCommand
makeLineCommand
removeMetaRange
Type aliases
IdRequiredAttributes
IdRequiredAttributes: { id: string }
Type declaration
id: string
NoAttributes
NoAttributes: null
Variables
Const EmphasizeCommand
EmphasizeCommand: AnyCommand = ...
Const IdRequiredAttributesSchema
IdRequiredAttributesSchema: JSONSchemaType<IdRequiredAttributes> = ...
Const NoAttributesSchema
NoAttributesSchema: JSONSchemaType<NoAttributes> = ...
Const RemoveCommand
RemoveCommand: AnyCommand = ...
Const ReplaceCommand
ReplaceCommand: AnyCommand = ...
Const SnippetCommand
SnippetCommand: AnyCommand = ...
Const StateCommand
StateCommand: AnyCommand = ...
Const UncommentCommand
UncommentCommand: AnyCommand = ...
Functions
makeBlockCommand
makeBlockCommand<AttributesType>(command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<BlockCommandNode>) => void | Promise<void> }): AnyCommand
Type parameters
AttributesType
Parameters
command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<BlockCommandNode>) => void | Promise<void> }
Returns AnyCommand
makeBlockOrLineCommand
makeBlockOrLineCommand<AttributesType>(command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<AnyCommandNode>) => void | Promise<void> }): AnyCommand
Type parameters
AttributesType
Parameters
command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<AnyCommandNode>) => void | Promise<void> }
Returns AnyCommand
makeLineCommand
makeLineCommand(command: Command & { attributesSchema?: undefined; process: (request: ProcessRequest<LineCommandNode>) => void | Promise<void> }): AnyCommand
Parameters
command: Command & { attributesSchema?: undefined; process: (request: ProcessRequest<LineCommandNode>) => void | Promise<void> }
Returns AnyCommand
removeMetaRange
removeMetaRange(s: MagicString, commandNode: AnyCommandNode): MagicString
Parameters
s: MagicString
commandNode: AnyCommandNode
Returns MagicString
