bluehawk: cli
Module cli
Index
Interfaces
CopyArgs
MainArgs
PluginArgs
Type aliases
LoadedPlugin
Plugin
Functions
check
commandDir
copy
createFormattedCodeBlock
formatInRst
listStates
loadPlugins
printJsonResult
run
snip
withDestinationOption
withGenerateFormattedCodeSnippetsOption
withIgnoreOption
withJsonOption
withStateOption
Type aliases
LoadedPlugin
LoadedPlugin: Plugin & { path: string }
Plugin
Plugin: { register: any }
A plugin is a Node module that exports a register() function.
A plugin can be a simple JS file or a transpiled Node module, as long as it exports the register() function:
```
// MyPlugin.js
exports.register = (args) => {
// Add a new CLI option
args.yargs.option("myNewOption", { string: true });
// Add Bluehawk listener
args.bluehawk.subscribe((result) => {
console.log("Plugin called for file", result.document.path);
});
};
```
You can then call bluehawk --plugin /path/to/MyPlugin.js to use the plugin.
Type declaration
register: function
register(args: PluginArgs): void | Promise<void>
The CLI calls this function to allow the plugin to modify the main Bluehawk instance or the CLI itself.
Parameters
args: PluginArgs
Returns void | Promise<void>
Functions
Const check
check(args: Arguments<CheckArgs>): Promise<void>
Parameters
args: Arguments<CheckArgs>
Returns Promise<void>
commandDir
commandDir<T>(argv: yargs.Argv<T>, directory: string, options?: yargs.RequireDirectoryOptions): yargs.Argv<T>
Type parameters
T
Parameters
argv: yargs.Argv<T>
directory: string
Optional options: yargs.RequireDirectoryOptions
Returns yargs.Argv<T>
Const copy
copy(args: CopyArgs): Promise<string[]>
Parameters
args: CopyArgs
Returns Promise<string[]>
Const createFormattedCodeBlock
createFormattedCodeBlock(result: ProcessResult, destination: string, format: string): Promise<void>
Parameters
result: ProcessResult
destination: string
format: string
Returns Promise<void>
Const formatInRst
formatInRst(result: ProcessResult): Promise<undefined | string>
Parameters
result: ProcessResult
Returns Promise<undefined | string>
Const listStates
listStates(args: Arguments<ListStatesArgs>): Promise<void>
Parameters
args: Arguments<ListStatesArgs>
Returns Promise<void>
Const loadPlugins
loadPlugins(path: undefined | string | string[]): Promise<LoadedPlugin[]>
Load the given plugin(s).
Parameters
path: undefined | string | string[]
Returns Promise<LoadedPlugin[]>
printJsonResult
printJsonResult<T>(args: Arguments<T>, result: Record<string, any>): void
Type parameters
T: { json?: undefined | boolean }
Parameters
args: Arguments<T>
result: Record<string, any>
Returns void
run
run(): Promise<void>
Returns Promise<void>
Const snip
snip(args: SnipArgs): Promise<void>
Parameters
args: SnipArgs
Returns Promise<void>
withDestinationOption
withDestinationOption<T>(yargs: Argv<T>): Argv<T & { destination: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { destination: string }>
withGenerateFormattedCodeSnippetsOption
withGenerateFormattedCodeSnippetsOption<T>(yargs: Argv<T>): Argv<T & { generateFormattedCodeSnippets?: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { generateFormattedCodeSnippets?: string }>
withIgnoreOption
withIgnoreOption<T>(yargs: Argv<T>): Argv<T & { ignore?: string | string[] }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { ignore?: string | string[] }>
withJsonOption
withJsonOption<T>(yargs: Argv<T>): Argv<T & { json?: boolean }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { json?: boolean }>
withStateOption
withStateOption<T>(yargs: Argv<T>): Argv<T & { state?: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { state?: string }>
