bluehawk: cli/options
Module cli/options
Index
Functions
withDestinationOption
withGenerateFormattedCodeSnippetsOption
withIgnoreOption
withJsonOption
withStateOption
Functions
withDestinationOption
withDestinationOption<T>(yargs: Argv<T>): Argv<T & { destination: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { destination: string }>
withGenerateFormattedCodeSnippetsOption
withGenerateFormattedCodeSnippetsOption<T>(yargs: Argv<T>): Argv<T & { generateFormattedCodeSnippets?: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { generateFormattedCodeSnippets?: string }>
withIgnoreOption
withIgnoreOption<T>(yargs: Argv<T>): Argv<T & { ignore?: string | string[] }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { ignore?: string | string[] }>
withJsonOption
withJsonOption<T>(yargs: Argv<T>): Argv<T & { json?: boolean }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { json?: boolean }>
withStateOption
withStateOption<T>(yargs: Argv<T>): Argv<T & { state?: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { state?: string }>
