bluehawk: index
Module index
Index
References
AnyCommandNode
BlockCommandNode
Bluehawk
Document
LanguageSpecification
LineCommandNode
Listener
OnBinaryFileFunction
ParseResult
ProcessOptions
ProcessRequest
Project
RootParser
getBluehawk
loadProjectPaths
tokens
Interfaces
AnyCommand
BlockCommentTokenConfiguration
CopyArgs
EmphasizeRange
EmphasizeSourceAttributes
IParser
IVisitor
MainArgs
PayloadQuery
PluginArgs
PushParserPayload
PushParserTokenConfiguration
VisitorResult
Type aliases
IdRequiredAttributes
LoadedPlugin
NoAttributes
Plugin
Variables
EmphasizeCommand
IdRequiredAttributesSchema
NoAttributesSchema
RemoveCommand
ReplaceCommand
SnippetCommand
StateCommand
System
UncommentCommand
Functions
check
commandDir
copy
doRst
flatten
listStates
loadPlugins
makeBlockCommand
makeBlockCommentTokens
makeBlockOrLineCommand
makeCstVisitor
makeLineCommand
makeLineCommentToken
makeParser
makePayloadPattern
makePushParserTokens
printJsonResult
removeMetaRange
run
snip
withDestinationOption
withGenerateFormattedCodeSnippetsOption
withIgnoreOption
withJsonOption
withStateOption
References
AnyCommandNode
Re-exports AnyCommandNode
BlockCommandNode
Re-exports BlockCommandNode
Bluehawk
Re-exports Bluehawk
Document
Re-exports Document
LanguageSpecification
Re-exports LanguageSpecification
LineCommandNode
Re-exports LineCommandNode
Listener
Re-exports Listener
OnBinaryFileFunction
Re-exports OnBinaryFileFunction
ParseResult
Re-exports ParseResult
ProcessOptions
Re-exports ProcessOptions
ProcessRequest
Re-exports ProcessRequest
Project
Re-exports Project
RootParser
Re-exports RootParser
getBluehawk
Re-exports getBluehawk
loadProjectPaths
Re-exports loadProjectPaths
tokens
Renames and exports bluehawk/parser/lexer/tokens
Type aliases
IdRequiredAttributes
IdRequiredAttributes: { id: string }
Type declaration
id: string
LoadedPlugin
LoadedPlugin: Plugin & { path: string }
NoAttributes
NoAttributes: null
Plugin
Plugin: { register: any }
A plugin is a Node module that exports a register() function.
A plugin can be a simple JS file or a transpiled Node module, as long as it exports the register() function:
// MyPlugin.js exports.register = (args) => { // Add a new CLI option args.yargs.option("myNewOption", { string: true });
// Add Bluehawk listener args.bluehawk.subscribe((result) => { console.log("Plugin called for file", result.document.path); }); };
You can then call bluehawk --plugin /path/to/MyPlugin.js to use the plugin.
Type declaration
register: function
register(args: PluginArgs): void | Promise<void>
The CLI calls this function to allow the plugin to modify the main Bluehawk instance or the CLI itself.
Parameters
args: PluginArgs
Returns void | Promise<void>
Variables
Const EmphasizeCommand
EmphasizeCommand: AnyCommand = ...
Const IdRequiredAttributesSchema
IdRequiredAttributesSchema: JSONSchemaType<IdRequiredAttributes> = ...
Const NoAttributesSchema
NoAttributesSchema: JSONSchemaType<NoAttributes> = ...
Const RemoveCommand
RemoveCommand: AnyCommand = ...
Const ReplaceCommand
ReplaceCommand: AnyCommand = ...
Const SnippetCommand
SnippetCommand: AnyCommand = ...
Const StateCommand
StateCommand: AnyCommand = ...
Const System
System: { fs: typeof promises; useJsonFs: any; useMemfs: any; useRealfs: any } = ...
Type declaration
fs: typeof promises
useJsonFs: function
useJsonFs(directoryJson: DirectoryJSON): void
Parameters
directoryJson: DirectoryJSON
Returns void
useMemfs: function
useMemfs(): void
Returns void
useRealfs: function
useRealfs(): void
Returns void
Const UncommentCommand
UncommentCommand: AnyCommand = ...
Functions
Const check
check(args: Arguments<CheckArgs>): Promise<void>
Parameters
args: Arguments<CheckArgs>
Returns Promise<void>
commandDir
commandDir<T>(argv: yargs.Argv<T>, directory: string, options?: yargs.RequireDirectoryOptions): yargs.Argv<T>
Type parameters
T
Parameters
argv: yargs.Argv<T>
directory: string
Optional options: yargs.RequireDirectoryOptions
Returns yargs.Argv<T>
Const copy
copy(args: CopyArgs): Promise<string[]>
Parameters
args: CopyArgs
Returns Promise<string[]>
Const doRst
doRst(result: ProcessResult): Promise<undefined | string>
Parameters
result: ProcessResult
Returns Promise<undefined | string>
flatten
flatten<T>(node: T): T[]
Type parameters
T: { children?: undefined | T[] }
Parameters
node: T
Returns T[]
Const listStates
listStates(args: Arguments<ListStatesArgs>): Promise<void>
Parameters
args: Arguments<ListStatesArgs>
Returns Promise<void>
Const loadPlugins
loadPlugins(path: undefined | string | string[]): Promise<LoadedPlugin[]>
Load the given plugin(s).
Parameters
path: undefined | string | string[]
Returns Promise<LoadedPlugin[]>
makeBlockCommand
makeBlockCommand<AttributesType>(command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<BlockCommandNode>) => NotPromise }): AnyCommand
Type parameters
AttributesType
Parameters
command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<BlockCommandNode>) => NotPromise }
Returns AnyCommand
makeBlockCommentTokens
makeBlockCommentTokens(startPattern: RegExp, endPattern: RegExp, configuration?: BlockCommentTokenConfiguration): [TokenType, TokenType]
Parameters
startPattern: RegExp
endPattern: RegExp
Optional configuration: BlockCommentTokenConfiguration
Returns [TokenType, TokenType]
makeBlockOrLineCommand
makeBlockOrLineCommand<AttributesType>(command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<AnyCommandNode>) => NotPromise }): AnyCommand
Type parameters
AttributesType
Parameters
command: Command & { attributesSchema: JSONSchemaType<AttributesType>; process: (request: ProcessRequest<AnyCommandNode>) => NotPromise }
Returns AnyCommand
makeCstVisitor
makeCstVisitor(parser: RootParser, getParser?: (parserId: string) => IVisitor | undefined): IVisitor
Parameters
parser: RootParser
Optional getParser: (parserId: string) => IVisitor | undefined
(parserId: string): IVisitor | undefined
Parameters
parserId: string
Returns IVisitor | undefined
Returns IVisitor
makeLineCommand
makeLineCommand(command: Command & { attributesSchema?: undefined; process: (request: ProcessRequest<LineCommandNode>) => NotPromise }): AnyCommand
Parameters
command: Command & { attributesSchema?: undefined; process: (request: ProcessRequest<LineCommandNode>) => NotPromise }
Returns AnyCommand
makeLineCommentToken
makeLineCommentToken(pattern: RegExp): TokenType
Parameters
pattern: RegExp
Returns TokenType
makeParser
makeParser(languageSpecification: LanguageSpecification): IParser
Parameters
languageSpecification: LanguageSpecification
Returns IParser
makePayloadPattern
makePayloadPattern<PayloadType>(pattern: RegExp, getPayload: (query: PayloadQuery) => PayloadType): ICustomPattern
Type parameters
PayloadType
Parameters
pattern: RegExp
getPayload: (query: PayloadQuery) => PayloadType
(query: PayloadQuery): PayloadType
Parameters
query: PayloadQuery
Returns PayloadType
Returns ICustomPattern
makePushParserTokens
makePushParserTokens(pushPattern: RegExp, popPattern: RegExp, configuration: PushParserTokenConfiguration): [TokenType, TokenType]
Parameters
pushPattern: RegExp
popPattern: RegExp
configuration: PushParserTokenConfiguration
Returns [TokenType, TokenType]
printJsonResult
printJsonResult<T>(args: Arguments<T>, result: Record<string, any>): void
Type parameters
T: { json?: undefined | boolean }
Parameters
args: Arguments<T>
result: Record<string, any>
Returns void
removeMetaRange
removeMetaRange(s: MagicString, commandNode: AnyCommandNode): MagicString
Parameters
s: MagicString
commandNode: AnyCommandNode
Returns MagicString
run
run(): Promise<void>
Returns Promise<void>
Const snip
snip(args: SnipArgs): Promise<void>
Parameters
args: SnipArgs
Returns Promise<void>
withDestinationOption
withDestinationOption<T>(yargs: Argv<T>): Argv<T & { destination: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { destination: string }>
withGenerateFormattedCodeSnippetsOption
withGenerateFormattedCodeSnippetsOption<T>(yargs: Argv<T>): Argv<T & { generateFormattedCodeSnippets?: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { generateFormattedCodeSnippets?: string }>
withIgnoreOption
withIgnoreOption<T>(yargs: Argv<T>): Argv<T & { ignore?: string | string[] }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { ignore?: string | string[] }>
withJsonOption
withJsonOption<T>(yargs: Argv<T>): Argv<T & { json?: boolean }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { json?: boolean }>
withStateOption
withStateOption<T>(yargs: Argv<T>): Argv<T & { state?: string }>
Type parameters
T
Parameters
yargs: Argv<T>
Returns Argv<T & { state?: string }>
