bluehawk: Processor
Module: bluehawk/processor/Processor
Class Processor
Hierarchy
Processor
Index
Constructors
constructor
Properties
processors
Methods
process
registerCommand
subscribe
Constructors
constructor
new Processor(): Processor
Returns Processor
Properties
Readonly processors
processors: Record<string, AnyCommand> = ...
Methods
process
process(parseResult: ParseResult, processOptions?: ProcessOptions): Promise<BluehawkFiles>
Processes the given Bluehawk.parse result. Resulting files are emitted to listeners, which can be added with Processor.subscribe.
Parameters
parseResult: ParseResult
Optional processOptions: ProcessOptions
Returns Promise<BluehawkFiles>
registerCommand
registerCommand(command: AnyCommand, alternateName?: string): void
Adds a command definition to the processor. This command becomes available to use when processing command nodes.
Parameters
command: AnyCommand
Optional alternateName: string
Returns void
subscribe
subscribe(listener: Listener): void
Subscribe to processed file events.
Parameters
listener: Listener
Returns void
