bluehawk: CommandNodeImpl
Module: bluehawk/parser/CommandNode
Class CommandNodeImpl
Hierarchy
CommandNodeImpl
Implements
CommandNode
Index
Properties
_context
associatedTokens
attributes
children
commandName
contentRange
lineComments
lineRange
newlines
range
type
Accessors
id
inContext
Methods
addTokensFromContext
asBlockCommandNode
asLineCommandNode
makeChildBlockCommand
makeChildLineCommand
withErasedBlockCommand
rootCommand
Properties
_context
_context: CommandNodeContext[] = ...
associatedTokens
associatedTokens: IToken[] = ...
Optional attributes
attributes: undefined | CommandNodeAttributes
Optional children
children: undefined | CommandNodeImpl[]
commandName
commandName: string
Optional contentRange
contentRange: undefined | Range
lineComments
lineComments: IToken[] = ...
lineRange
lineRange: Range
newlines
newlines: IToken[] = ...
range
range: Range
type
type: "line" | "block"
Accessors
id
get id(): undefined | string
Returns undefined | string
inContext
get inContext(): CommandNodeContext
Returns CommandNodeContext
Methods
addTokensFromContext
addTokensFromContext(context: VisitorContext): void
Parameters
context: VisitorContext
Returns void
asBlockCommandNode
asBlockCommandNode(): undefined | BlockCommandNode
Returns undefined | BlockCommandNode
asLineCommandNode
asLineCommandNode(): undefined | LineCommandNode
Returns undefined | LineCommandNode
makeChildBlockCommand
makeChildBlockCommand(commandName: string, context: VisitorContext): CommandNodeImpl
Parameters
commandName: string
context: VisitorContext
Returns CommandNodeImpl
makeChildLineCommand
makeChildLineCommand(commandName: string, context: VisitorContext): CommandNodeImpl
Parameters
commandName: string
context: VisitorContext
Returns CommandNodeImpl
withErasedBlockCommand
withErasedBlockCommand(context: VisitorContext, callback: (erasedBlockCommand: CommandNodeImpl) => void): void
Parameters
context: VisitorContext
callback: (erasedBlockCommand: CommandNodeImpl) => void
(erasedBlockCommand: CommandNodeImpl): void
Parameters
erasedBlockCommand: CommandNodeImpl
Returns void
Returns void
Static rootCommand
rootCommand(): CommandNodeImpl
Returns CommandNodeImpl
