bluehawk: Document
Module: bluehawk/Document
Class Document
Represents a file either before or after processing.
Hierarchy
Document
Index
Constructors
constructor
Properties
attributes
id
modifiers
path
text
Accessors
basename
dirname
extension
name
Methods
getNewLocationFor
pathWithInfix
makeId
Constructors
constructor
new Document(__namedParameters: { attributes?: CommandAttributes; modifiers?: {}; path: string; text: string | default }): Document
Parameters
__namedParameters: { attributes?: CommandAttributes; modifiers?: {}; path: string; text: string | default }
Optional attributes?: CommandAttributes
Optional modifiers?: {}
[key: string]: string
path: string
text: string | default
Returns Document
Properties
attributes
attributes: CommandAttributes
Attributes that a command can store information in for later processing by listeners.
These do not affect the identity of the document.
Readonly id
id: string
The path and modifiers of the file form a way to identify this specific instance of a file.
A file at one path may result in multiple output files after processing (e.g. states).
Readonly modifiers
modifiers: {}
Read-only attributes that contribute to the document's identity. Do not modify after the document's creation.
A file at one path may result in multiple output files after processing (e.g. states). Different instances of the same file can be distinguished with modifiers.
Type declaration
[key: string]: string
path
path: string
The original path of the document.
text
text: default
The source text as a conveniently editable magic string. See https://www.npmjs.com/package/magic-string for details.
Accessors
basename
get basename(): string
Returns the name of the file with the file extension, if any.
Returns string
dirname
get dirname(): string
Returns the path of the directory containing this file based on the path.
Returns string
extension
get extension(): string
Returns the file extension, if any, including the dot.
Returns string
name
get name(): string
Returns the name of the file minus the file extension.
Returns string
Methods
getNewLocationFor
getNewLocationFor(oldLocation: { column: number; line: number }): Promise<undefined | { column: number; line: number }>
Calculates the new position of the original line and column numbers.
Offset is ignored. This should only be done after all text transformations are finalized.
Parameters
oldLocation: { column: number; line: number }
column: number
line: number
Returns Promise<undefined | { column: number; line: number }>
pathWithInfix
pathWithInfix(infix: string): string
Parameters
infix: string
Returns string
Static makeId
makeId(newPath: string, modifiers?: {}): string
Returns a uniform path + modifier combination to uniquely identify a file instance.
Parameters
newPath: string
Optional modifiers: {}
[key: string]: string
Returns string
