bluehawk: Document
Module: bluehawk/Document
Class Document
Hierarchy
Document
Index
Constructors
constructor
Properties
_sourceMapConsumer
attributes
language
modifier
path
text
Accessors
basename
dirname
extension
name
Methods
getNewLocationFor
pathWithInfix
makeId
makeModifier
Constructors
constructor
new Document(__namedParameters: { attributes?: undefined | {}; language: string; modifier?: undefined | string; path: string; text: string | default }): Document
Parameters
__namedParameters: { attributes?: undefined | {}; language: string; modifier?: undefined | string; path: string; text: string | default }
Optional attributes?: undefined | {}
language: string
Optional modifier?: undefined | string
path: string
text: string | default
Returns Document
Properties
Private Optional _sourceMapConsumer
_sourceMapConsumer: undefined | SourceMapConsumer
attributes
attributes: CommandAttributes
language
language: string
Optional modifier
modifier: undefined | string
path
path: string
text
text: default
Accessors
basename
get basename(): string
Returns string
dirname
get dirname(): string
Returns string
extension
get extension(): string
Returns string
name
get name(): string
Returns string
Methods
getNewLocationFor
getNewLocationFor(oldLocation: { column: number; line: number }): Promise<undefined | { column: number; line: number }>
Parameters
oldLocation: { column: number; line: number }
column: number
line: number
Returns Promise<undefined | { column: number; line: number }>
pathWithInfix
pathWithInfix(infix: string): string
Parameters
infix: string
Returns string
Static makeId
makeId(newPath: string, modifier?: string): string
Parameters
newPath: string
Optional modifier: string
Returns string
Static makeModifier
makeModifier(originalModifier?: string, newModifier?: string): undefined | string
Parameters
Optional originalModifier: string
Optional newModifier: string
Returns undefined | string
