bluehawk: Bluehawk
Module: bluehawk/bluehawk
Class Bluehawk
The frontend of Bluehawk.
Hierarchy
Bluehawk
Index
Constructors
constructor
Accessors
processor
Methods
addLanguage
parse
parseAndProcess
process
registerCommand
subscribe
Constructors
constructor
new Bluehawk(configuration?: BluehawkConfiguration): Bluehawk
Parameters
Optional configuration: BluehawkConfiguration
Returns Bluehawk
Accessors
processor
get processor(): Processor
Returns Processor
Methods
addLanguage
addLanguage(forFileExtension: string | string[], languageSpecification: LanguageSpecification): void
Specify the special patterns for a given language.
Parameters
forFileExtension: string | string[]
languageSpecification: LanguageSpecification
Returns void
parse
parse(source: Document, languageSpecification?: LanguageSpecification): ParseResult
Parses the given source file into commands.
Parameters
source: Document
Optional languageSpecification: LanguageSpecification
Returns ParseResult
parseAndProcess
parseAndProcess(path: string | string[], optionsIn?: ParseAndProcessOptions): Promise<void>
Runs through all given source paths to parse and process them.
Parameters
path: string | string[]
The path or paths to the directory or files to parse and process.
Optional optionsIn: ParseAndProcessOptions
Returns Promise<void>
process
process(parseResult: ParseResult, processOptions?: ProcessOptions): Promise<BluehawkFiles>
Executes the commands on the given source. Use Bluehawk.subscribe to get results.
Parameters
parseResult: ParseResult
Optional processOptions: ProcessOptions
Returns Promise<BluehawkFiles>
registerCommand
registerCommand(command: AnyCommand, alternateName?: string): void
Register the given command on the processor and validator. This enables support for the command under the given name.
Parameters
command: AnyCommand
Optional alternateName: string
Returns void
subscribe
subscribe(listener: Listener | Listener[]): void
Subscribe to processed documents as they are processed by Bluehawk.
Parameters
listener: Listener | Listener[]
Returns void
