bluehawk: MessageHandler
Module: bluehawk/io/messageHandler
Class MessageHandler
Hierarchy
MessageHandler
Index
Accessors
errorList
infoList
Methods
addError
addImportant
addInformational
addWarning
getMessageHandler
Accessors
errorList
get errorList(): ErrorMessage[]
Returns ErrorMessage[]
infoList
get infoList(): NonErrorMessage[]
Returns NonErrorMessage[]
Methods
addError
addError(...text: string[]): void
Parameters
Rest ...text: string[]
Returns void
addImportant
addImportant(...text: string[]): void
Parameters
Rest ...text: string[]
Returns void
addInformational
addInformational(...text: string[]): void
Parameters
Rest ...text: string[]
Returns void
addWarning
addWarning(...text: string[]): void
Parameters
Rest ...text: string[]
Returns void
Static getMessageHandler
getMessageHandler(): MessageHandler
Returns MessageHandler
