bluehawk: Processor
Module: bluehawk/processor/Processor
Class Processor
Hierarchy
Processor
Index
Constructors
constructor
Properties
listeners
processors
Methods
_process
fork
process
publish
registerCommand
subscribe
Constructors
constructor
new Processor(): Processor
Returns Processor
Properties
listeners
listeners: Set<Listener> = ...
processors
processors: Record<string, AnyCommand> = ...
Methods
Private _process
_process(_processorState: ProcessorState, commandSubset: AnyCommandNode[], result: ParseResult): Promise<void>[]
Parameters
_processorState: ProcessorState
commandSubset: AnyCommandNode[]
result: ParseResult
Returns Promise<void>[]
fork
fork(__namedParameters: ForkArgsWithState): Promise<void>
Parameters
__namedParameters: ForkArgsWithState
Returns Promise<void>
process
process(parseResult: ParseResult): Promise<BluehawkFiles>
Parameters
parseResult: ParseResult
Returns Promise<BluehawkFiles>
publish
publish(result: ParseResult): void
Parameters
result: ParseResult
Returns void
registerCommand
registerCommand(command: AnyCommand, alternateName?: string): void
Parameters
command: AnyCommand
Optional alternateName: string
Returns void
subscribe
subscribe(listener: Listener): void
Parameters
listener: Listener
Returns void
