bluehawk: ErrorMessageProvider
Module: bluehawk/parser/ErrorMessageProvider
Class ErrorMessageProvider
Hierarchy
ErrorMessageProvider
Implements
IParserErrorMessageProvider
Index
Constructors
constructor
Methods
buildEarlyExitMessage
buildMismatchTokenMessage
buildNoViableAltMessage
buildNotAllInputParsedMessage
Constructors
constructor
new ErrorMessageProvider(): ErrorMessageProvider
Returns ErrorMessageProvider
Methods
buildEarlyExitMessage
buildEarlyExitMessage(options: { actual: IToken[]; customUserDescription: string; expectedIterationPaths: TokenType[][]; previous: IToken; ruleName: string }): string
Parameters
options: { actual: IToken[]; customUserDescription: string; expectedIterationPaths: TokenType[][]; previous: IToken; ruleName: string }
actual: IToken[]
customUserDescription: string
expectedIterationPaths: TokenType[][]
previous: IToken
ruleName: string
Returns string
buildMismatchTokenMessage
buildMismatchTokenMessage(__namedParameters: { actual: IToken; expected: TokenType; previous: IToken; ruleName: string }): string
Parameters
__namedParameters: { actual: IToken; expected: TokenType; previous: IToken; ruleName: string }
actual: IToken
expected: TokenType
previous: IToken
ruleName: string
Returns string
buildNoViableAltMessage
buildNoViableAltMessage(options: { actual: IToken[]; customUserDescription: string; expectedPathsPerAlt: TokenType[][][]; previous: IToken; ruleName: string }): string
Parameters
options: { actual: IToken[]; customUserDescription: string; expectedPathsPerAlt: TokenType[][][]; previous: IToken; ruleName: string }
actual: IToken[]
customUserDescription: string
expectedPathsPerAlt: TokenType[][][]
previous: IToken
ruleName: string
Returns string
buildNotAllInputParsedMessage
buildNotAllInputParsedMessage(options: { firstRedundant: IToken; ruleName: string }): string
Parameters
options: { firstRedundant: IToken; ruleName: string }
firstRedundant: IToken
ruleName: string
Returns string
