bluehawk: LineCommandNode
Module: bluehawk/parser/CommandNode
Interface LineCommandNode
Hierarchy
CommandNode
LineCommandNode
Index
Properties
associatedTokens
attributes
children
commandName
contentRange
id
inContext
lineComments
lineRange
newlines
range
type
Properties
associatedTokens
associatedTokens: IToken[]
Inherited from CommandNode.associatedTokens
attributes
attributes: undefined
Overrides CommandNode.attributes
children
children: undefined
Overrides CommandNode.children
commandName
commandName: string
Inherited from CommandNode.commandName
contentRange
contentRange: undefined
Overrides CommandNode.contentRange
id
id: undefined
Overrides CommandNode.id
inContext
inContext: CommandNodeContext
Inherited from CommandNode.inContext
lineComments
lineComments: IToken[]
Inherited from CommandNode.lineComments
lineRange
lineRange: Range
Inherited from CommandNode.lineRange
newlines
newlines: IToken[]
Inherited from CommandNode.newlines
range
range: Range
Inherited from CommandNode.range
type
type: "line"
Overrides CommandNode.type
