bluehawk: AnyCommand
Module: bluehawk/commands/Command
Interface AnyCommand
Hierarchy
Command
AnyCommand
Index
Properties
attributesSchema
description
name
process
rules
supportsBlockMode
supportsLineMode
Properties
Optional attributesSchema
attributesSchema: undefined | boolean | SchemaObject | AsyncSchema
Optional description
description: undefined | string
name
name: string
process
process: (request: ProcessRequest<AnyCommandNode>) => void
Type declaration
(request: ProcessRequest<AnyCommandNode>): void
Parameters
request: ProcessRequest<AnyCommandNode>
Returns void
Optional rules
rules: undefined | Rule[]
supportsBlockMode
supportsBlockMode: boolean
supportsLineMode
supportsLineMode: boolean
