bluehawk: ProcessRequest
Module: bluehawk/processor/Processor
Interface ProcessRequest<CommandNodeType>
Type parameters
CommandNodeType = AnyCommandNode
Hierarchy
ProcessRequest
Index
Properties
commandNode
commandNodes
document
fork
stopPropagation
Properties
commandNode
commandNode: CommandNodeType
The specific command to process.
commandNodes
commandNodes: AnyCommandNode[]
The overall result's command nodes being processed by the processor.
document
document: Document
The document to be edited by the processor.
Command processors may edit the document text directly using MagicString functionality. Avoid converting the text to a non-MagicString string, as the edit history must be retained for subsequent edits and listener processing to work as expected.
Command processors may safely modify the attributes of the document under their own command name's key (e.g. a command named "myCommand" may freely edit document.attributes["myCommand"]). Attributes are useful for passing meta information from the command to an eventual listener.
fork
fork: (args: ForkArgs) => void
Process the given Bluehawk result, optionally under an alternative id, and emit the file.
Type declaration
(args: ForkArgs): void
Parameters
args: ForkArgs
Returns void
stopPropagation
stopPropagation: () => void
Call this to stop the processor from continuing into the command node's children.
Type declaration
(): void
Returns void
