bluehawk: BlockCommandNode
Module: bluehawk/parser/CommandNode
Interface BlockCommandNode
Hierarchy
CommandNode
BlockCommandNode
Index
Properties
associatedTokens
attributes
children
commandName
contentRange
id
inContext
lineComments
lineRange
newlines
range
type
Properties
associatedTokens
associatedTokens: IToken[]
attributes
attributes: CommandNodeAttributes
children
children: AnyCommandNode[]
commandName
commandName: string
contentRange
contentRange: Range
Optional id
id: undefined | string
inContext
inContext: CommandNodeContext
lineComments
lineComments: IToken[]
lineRange
lineRange: Range
newlines
newlines: IToken[]
range
range: Range
type
type: "block"
