bluehawk: LanguageSpecification
Module: bluehawk/parser/LanguageSpecification
Interface LanguageSpecification
Hierarchy
LanguageSpecification
Index
Properties
blockComments
languageId
lineComments
parserPushers
stringLiterals
Properties
Optional blockComments
blockComments: [RegExp, RegExp][]
languageId
languageId: string
Optional lineComments
lineComments: RegExp[]
Optional parserPushers
parserPushers: { endNewParserAfterPopToken?: boolean; languageId: string; patterns: [RegExp, RegExp]; startNewParserOnPushToken?: boolean }[]
Optional stringLiterals
stringLiterals: { multiline: boolean; pattern: RegExp }[]
